
body
    background-color hsl(0, 0%, 95%)
    font-family 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif
    margin 0

.social
    font-size 0.85em
    margin 24px 0
    position relative
    width 200px

.twitter
    position absolute
    top -24px

.facebook
    left 96px
    position absolute
    top -24px

article
    margin auto
    width 700px

    ul
        list-style-type square
        margin 24px 0
        padding-left 24px

        ul
            margin-top 0

    .change-log, .change-log ul:not(.small)
        list-style-type none

    a
        color hsl(210, 99%, 40%)
        text-decoration none

        &:hover
            text-decoration underline

header, p, .margin
    margin 24px 0

h1
    font-weight normal
    font-size 2em
    line-height 1
    margin 64px 0 -24px 0

h2, h3
    border-bottom solid 1px hsl(170, 50%, 60%)
    border-left solid 16px hsl(170, 50%, 60%)
    font-size 1.25em
    margin 64px 0 24px 0
    padding-left 8px

h2 + h3
    margin-top 0

h4
    margin 24px 0 -24px 0

table
    background-color white
    border-collapse collapse

caption
    margin-left 16px
    text-align left

td
    border solid 1px hsl(0, 0%, 75%)
    padding 4px 16px

code
    background-color white
    border solid 1px hsl(0, 0%, 75%)
    font-family 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif
    line-height 2
    margin 0 8px
    padding 0 8px

.small
    font-size 0.85em

footer
    border-top solid 1px hsl(0, 0%, 75%)
    margin 24px 0
    padding-top 24px

    a
        margin-left 16px

#game
    height 480px
    margin 600px 0
    position relative

canvas
    margin auto

.bold
    font-weight bold

#tweet
    color white
    font-family Gennokaku
    font-size 18px
    left 210px
    line-height 32px
    position absolute
    top 302px
    z-index 1
